[Unit]
Requires=docker-auth-plugin.service

[Service]
LimitMEMLOCK=infinity
LimitSTACK=infinity
ExecStart=
ExecStart=/usr/bin/dockerd --userns-remap=default --authorization-plugin=docker-auth-plugin -H=0.0.0.0:2376 --tlsverify --tlscacert=/data/docker/certs/daemon/ca.pem --tlscert=/data/docker/certs/daemon/server-cert.pem --tlskey=/data/docker/certs/daemon/server-key.pem


